<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <!--Established link with external CSS file -->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
        
<!--Nav section starts here-->
<nav>
        <div class="wrapper">
            <ul>
                <li><img src="images/courtenaynews.png" alt="courtenaynews" width="100"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="allnews.html">All News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="advertise.html">Advertise</a></li>
            </ul>
        </div>
</nav>
<!--Header starts here-->
<header>
        <h1>Courtenay News | News & Opinion Blog</h1>
</header>
<!--Main starts here-->
<main class="flex-container">
    <!--Article section-->
    <article class="flex-container2 aligncenter">  
    <div class="flex-item item3">
      
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2581.5070257038337!2d-124.99251358429629!3d49.682424079376815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548814781fc5996f%3A0x6b40958c1dcc8e30!2s1783%20England%20Ave%2C%20Courtenay%2C%20BC%20V9N%202P5!5e0!3m2!1sen!2sca!4v1649281322650!5m2!1sen!2sca" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <hr> 
      Address: 1783 England Ave, Courtenay,BC <br><hr>Email:<a href="mailto:admin@courtenaynews.ca">admin@courtenaynews.ca</a>  <br><hr>Phone: 778-992-5677&nbsp;&nbsp;&nbsp;&nbsp; Office Hours: Monday-Friday : From 9am to 5pm
    </div>
    <div class="flex-item item4">
        <div class="wrapper-form">
            <h2>Contact Form</h2>
            
              <label for="fname">First Name <span class="label-required">* (required)</span></label>
              <input type="text" id="fname" name="firstname" placeholder="Ex: Joy">
          
              <label for="lname">Last Name <span class="label-required">* (required)</span></label>
              <input type="text" id="lname" name="lastname" placeholder="Ex: Barua">

              <label for="email">Email <span class="label-required">* (required)</span></label>
              <input type="email" id="email" name="email" placeholder="Ex: joy@yahoo.com" required >

              <label for="tel">Phone Number</label>
              <input type="tel" id="tel" name="Phone" placeholder="Ex: (+1) 778-992-5677" required >
              <hr>
                     
              <label for="message">Message</label>
              <textarea id="message" name="message" placeholder="Please tell us a little about your enquiry" style="height:200px"></textarea>
          
              <div class="wrapper-button">
                <input type="reset" value="Reset">
                <input type="submit" value="Submit">
              </div>
            
          </div>
    </div>
    </article>
   
  </main>
  <!--Footer starts here-->
  <footer class="flex-container4">
    <div class="flex-item item10">
      This is a fictional website that was designed and coded as an educational exercise. It is not intended to be seen outside of the class environment. None of the content and images were approved by the business owner. 
    </div>
  </footer>
</body>
</html>